# PropertyManagement

./: PropertyManagement.sln  README.md
PropertyManagement.Android/: MainActivity.cs  PropertyManagement.Android.csproj
PropertyManagement.Common/: DateTimeAdapter.cs  (+1 more)
PropertyManagement.Common.Tests/: PropertyManagement.Common.Tests.csproj
PropertyManagement.Data/: Building.cs  Contact.cs  HistoryDetail.cs  HistoryHeader.cs  PhoneType.cs  PropertyManagement.Data.csproj  PropertyManagementContext.cs  PropertyManagementModel.tt  Rent.cs  RentPayment.cs  Unit.cs  User.cs  Vendor.cs
PropertyManagement.Data/Properties/: AssemblyInfo.cs
PropertyManagement.Repositories/: PropertyManagement.Repositories.csproj
PropertyManagement.Repositories/Abstract/: IBuildingRepository.cs  IRentRepository.cs  IUnitRepository.cs  IUserRepository.cs
PropertyManagement.Repositories/Concrete/: BuildingRepository.cs  RentRepository.cs  UnitRepository.cs  UserRepository.cs
PropertyManagement.Repositories/Properties/: AssemblyInfo.cs
PropertyManagement.WebApi/: Global.asax  Global.asax.cs  Program.cs  PropertyManagement.WebApi.csproj  Startup.cs  Web.config  packages.config
PropertyManagement.WebApi/App_Start/: WebApiConfig.cs
PropertyManagement.WebApi/Controllers/: BuildingController.cs  BuildingUnitsController.cs  FastFindController.cs  UnitController.cs  ValuesController.cs
PropertyManagement.WebApi/Infrastructure/: NinjectDependencyResolver.cs
PropertyManagement.WebApi/Models/: BuildingBindingModel.cs  FastFindBindingModel.cs  UnitBindingModel.cs
PropertyManagement.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
PropertyManagement.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
(+164 files in other folders)
