<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyManagement.Data\PropertyManagement.Data.csproj" />
    <ProjectReference Include="..\PropertyManagement.Domain\PropertyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
